{
    "title": "Event Loop (REPEAT)",
    "body": [
      "LOCAL key, f1, f2;",
      "REPEAT",
      "  WAIT(${1:0.05});",
      "  key := GETKEY;",
      "  {f1, f2} := MOUSE;",
      "  IF SIZE(f1) > 0 AND f1(1) >= 0 THEN",
      "    // Touch at f1(1),f1(2)  type=f1(5)",
      "    $0",
      "  END;",
      "  CASE",
      "    IF key == 4 THEN BREAK; END;  // ESC",
      "    IF key == 0 THEN ${2:// F1} END;",
      "    IF key == 5 THEN ${3:// F2} END;",
      "    IF key == 10 THEN ${4:// F3} END;",
      "    DEFAULT ;",
      "  END;",
      "UNTIL key == 4;"
    ],
    "description": "Standard REPEAT event loop with keyboard and touch handling"
}
