{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
INVERT([\i \i G\i0\i0, \i \i x1\i0\i0, \i \i y1\i0\i0, \i \i x2\i0\i0, \i \i y2\i0\i0])\par
\par
\b\fs28Description\b0\fs24\par
Executes a reverse video of the selected area. \i G\i0 can be any of the graphic variables and is optional. The default value is G0.\par
\par
\i x2\i0, \i y2\i0 are optional, and if not specified, they will be the bottom right of the graphic.\par
\par
\i x1\i0, \i y1\i0 are optional, and if not specified, they will be the top left of the graphic. If only one pair \i x\i0,\i y\i0 is specified, it refers to the top left.
}