{
    "title": "Program Skeleton",
    "body": [
      "#pragma mode( separator(.,;) integer(h32) )",
      "",
      "LOCAL ${1:state};",
      "",
      "Draw()",
      "BEGIN",
      "  RECT_P();  // Clear screen",
      "  TEXTOUT_P(\"${2:Title}\", G0, 5, 5, 2, #000000h, 310, #FFFFFFh);",
      "  DRAWMENU(\"${3:F1}\", \"${4:F2}\", \"${5:F3}\", \"${6:F4}\", \"${7:F5}\", \"${8:Exit}\");",
      "  $0",
      "END;",
      "",
      "EXPORT ${9:MyApp}()",
      "BEGIN",
      "  LOCAL key, mx, my;",
      "  Draw();",
      "  REPEAT",
      "    WAIT(0.05);",
      "    key := GETKEY;",
      "    IF key == 4 THEN BREAK; END;  // ESC",
      "    MOUSE(mx, my);",
      "  UNTIL key == 4;",
      "END;"
    ],
    "description": "Full HP Prime PPL program skeleton with draw function and event loop"
}
