{
    "title": "Save and Restore Screen Region",
    "body": [
      "// Save region from G0 to off-screen buffer",
      "DIMGROB_P(G${1:7}, ${2:320}, ${3:20}, 0);",
      "STRBLIT(G${1:7}, 0, 0, ${2:320}, ${3:20}, G0, ${4:0}, ${5:220}, ${2:320}, ${3:20});",
      "",
      "// ... draw overlay ...",
      "$0",
      "",
      "// Restore saved region",
      "STRBLIT(G0, ${4:0}, ${5:220}, ${2:320}, ${3:20}, G${1:7}, 0, 0, ${2:320}, ${3:20});"
    ],
    "description": "Save a screen region to off-screen GROB, then restore it later"
}
