Normalize(r, g, b)
BEGIN
  RETURN {r, g, b} / 255;
END;

Denormalize(r, g, b)
BEGIN
  RETURN ROUND({r, g, b} * 255, 0);
END;

ClampRGB(r, g, b)
BEGIN
  r := MAX(0, MIN(255, r));
  g := MAX(0, MIN(255, g));
  b := MAX(0, MIN(255, b));
  
  RETURN {r, g, b};
END;

EXPORT RGBtoYPbPr(r, g, b)
BEGIN
  LOCAL y, pb, pr;
  
  y := 0.299 * r + 0.587 * g + 0.114 * b;
  pb := 0.564 * (b - y);
  pr := 0.713 * (r - y);
  
  RETURN {y, pb, pr};
END;

EXPORT YPbPrToRGB(y, pb, pr)
BEGIN
  LOCAL r, g, b;
  
  r := y + 1.403 * pr;
  g := y - 0.344136 * pb - 0.714136 * pr;
  b := y + 1.772 * pb;

  RETURN MAX(0, MIN(255, ROUND({r, g, b}, 0)));
END;

EXPORT RGBtoYCbCr(r, g, b)
BEGIN
  RETURN RGBtoYPbPr(r, g, b) + {0, 128, 128};
END;

EXPORT YCbCrToRGB(y, cb, cr)
BEGIN
  RETURN YPbPrToRGB(y, cb - 128, cr - 128);
END;

EXPORT RGBtoYUV(r, g, b)
BEGIN
  LOCAL y, u, v, rgb;
  
  rgb := {r, g, b} / 255;
  r := rgb(1);
  g := rgb(2);
  b := rgb(3);
  
  y := ROUND(0.299 * r + 0.587 * g + 0.114 * b);
  u := ROUND(128 + (-0.14713 * r - 0.28886 * g + 0.436 * b));
  v := ROUND(128 + (0.615 * r - 0.51499 * g - 0.10001 * b));
  
  RETURN {y, u, v};
END;

EXPORT YUVtoRGB(y, u, v)
BEGIN
  LOCAL r, g, b;
  r := ROUND(y + 1.13983 * (v - 128));
  g := ROUND(y - 0.39465 * (u - 128) - 0.58060 * (v - 128));
  b := ROUND(y + 2.03211 * (u - 128));
  
  RETURN Denormalize(r, g, b);
END;

EXPORT RGBtoHSV(r, g, b)
BEGIN
  LOCAL min, max, delta, h, s, v, rgb;
  
  rgb := {r, g, b} / 255;
  r := rgb(1);
  g := rgb(2);
  b := rgb(3);
  
  min := MIN(r, MIN(g, b));
  max := MAX(r, MAX(g, b));
  
  v := max;
  
  delta := max - min;
  IF max ≠ 0 THEN
    s := delta / max;
  ELSE
    RETURN {0, 0, v * 100};
  END;
  
  IF r == max THEN
    h := (g - b) / delta;
  ELSE
    IF g == max THEN
      h := 2 + (b - r) / delta;
    ELSE
      h := 4 + (r - g) / delta;
    END;
  END;
  
  h := h * 60;
  IF h < 0 THEN
    h := h + 360;
  END;
  
  RETURN {h, s * 100, v * 100};
END;

EXPORT HSVtoRGB(h, s, v)
BEGIN
  LOCAL hh, ss, vv, f, p, q, t;
  
  h := h MOD 360;
  IF h < 0 THEN h := h + 360; END;
  
  hh := h / 60;
  ss := MIN(MAX(s, 0), 100) / 100;
  vv := MIN(MAX(v, 0), 100) / 100;

  LOCAL i, r, g, v;

  i := FLOOR(hh);
  f := hh - i;
  p := vv * (1 - ss);
  q := vv * (1 - ss * f);
  t := vv * (1 - ss * (1 - f));

  IF i == 0 THEN
    r := vv; g := t; v := p;
  END;
  IF i == 1 THEN
    r := q; g := vv; v := p;
  END;
  IF i == 2 THEN
    r := p; g := vv; v := t;
  END;
  IF i == 3 THEN
    r := p; g := q; v := vv;
  END;
  IF i == 4 THEN
    r := t; g := p; v := vv;
  END;
  IF i == 5 THEN
    r := vv; g := p; v := q;
  END;

  RETURN Denormalize(r, g, v);
END;

EXPORT HSLtoHSV(h, s, l)
BEGIN
  LOCAL v;
  s := MIN(MAX(s, 0), 100) / 100;
  l := MIN(MAX(l, 0), 100) / 100;

  v := l + s * MIN(l, 1 - l);
  s := IFTE(v > 0, 2 * (1 - l / v), 0);

  RETURN {h, s * 100, v * 100};
END;

EXPORT HSVtoHSL(h, s, v)
BEGIN
  LOCAL l;
  s := MIN(MAX(s, 0), 100) / 100;
  v := MIN(MAX(v, 0), 100) / 100;

  l := (2 - s) * v / 2;
  s := IFTE((l > 0) * (l < 1), s * v / IFTE(l < 0.5, l * 2, 2 - l * 2), 0);

  RETURN {h, s * 100, l * 100};
END;

EXPORT HSLtoRGB(h, s, l)
BEGIN
  LOCAL hsv := HSLtoHSV(h, s, l);
  RETURN HSVtoRGB(hsv[1], hsv[2], hsv[3]);
END;

EXPORT RGBtoHSL(r, g, b)
BEGIN
  LOCAL hsv := RGBtoHSV(r, g, b);
  RETURN HSVtoHSL(hsv[1], hsv[2], hsv[3]);
END;

EXPORT RGBtoCMYK(r, g, b)
BEGIN
  LOCAL c,m,y,k;
  
  r := r/255;
  g := g/255;
  b := b/255;
  
  k := 1-MAX(r, g, b);
  IF k≥1 THEN RETURN {0, 0, 0, 0}; END;
  
  c := (1-r-k)/(1-K);
  m := (1-g-k)/(1-K);
  y := (1-b-k)/(1-K);
  RETURN {c * 100, m * 100, y * 100, k * 100};
END;

EXPORT YCbCr(y, cb, cr)
BEGIN
  LOCAL rgb := YCbCrToRGB(y, cb, cr);
  RGB(rgb[1], rgb[2], rgb[3]);
END;

EXPORT YPbPr(y, pb, pr)
BEGIN
  LOCAL rgb := YPbPrToRGB(y, pb, pr);
  RETURN RGB(rgb(1), rgb(2), rgb(3));
END;

EXPORT HSL(h, s, l)
BEGIN
  LOCAL rgb := HSLtoRGB(h, s, l);
  RGB(rgb[1], rgb[2], rgb[3]);
END;

EXPORT HSV(h, s, v)
BEGIN
  LOCAL rgb := HSVtoRGB(h, s, v);
  RGB(rgb[1], rgb[2], rgb[3]);
END;

EXPORT CMYK(c, m, y, k)
BEGIN
  LOCAL r,g,b;
  r = ROUND(255 * (1-c/100) * (1-k/100), 0);
  g = ROUND(255 * (1-m/100) * (1-k/100), 0);
  b = ROUND(255 * (1-y/100) * (1-k/100), 0);
  RGB(r, g, b);
END;
