EXPORT IMAGE(trgtG, dx, dy, img)
BEGIN
  trgtG := "\"" + STRING(trgtG) + "\"";
  dx := "\"" + STRING(dx) + "\"";
  dy := "\"" + STRING(dy) + "\"";
  img := "\"" + STRING(img) + "\"";
  
PYTHON("
from hpprime import *

trgtG = int(eval("+trgtG+")[1:])
dx = int(eval("+dx+"))
dy = int(eval("+dy+"))
img = eval("+img+")


w = int(img[1][0]); h = int(img[1][1]); bpp = int(img[1][2])
m = (1 << bpp) - 1; s = 64 / bpp
x = 0; y = 0

size = len(img[0])
for i in range(size):
  d = int(img[0][i])
  for j in range(64 / bpp):
    c = img[2][d & m]
    pixon(trgtG, x+dx, y+dy, c)
    d = d >> bpp
    x = x + 1
    if x == w:
      x = 0
      y = y + 1
");
END;

EXPORT IMAGE(trgtG, dx, dy, img, scaleX, scaleY)
BEGIN
  trgtG := "\"" + STRING(trgtG) + "\"";
  dx := "\"" + STRING(dx) + "\"";
  dy := "\"" + STRING(dy) + "\"";
  img := "\"" + STRING(img) + "\"";
  scaleX := "\"" + STRING(scaleX) + "\"";
  scaleY := "\"" + STRING(scaleY) + "\"";
  
PYTHON("
from hpprime import *

trgtG = int(eval("+trgtG+")[1:])
dx = int(eval("+dx+"))
dy = int(eval("+dy+"))
img = eval("+img+")
scaleX = int(eval("+scaleX+"))
scaleY = int(eval("+scaleY+"))


w = int(img[1][0]); h = int(img[1][1]); bpp = int(img[1][2])
m = (1 << bpp) - 1; s = 64 / bpp
x = 0; y = 0

size = len(img[0])
for i in range(size):
  d = int(img[0][i])
  for j in range(64 / bpp):
    c = img[2][d & m]
    fillrect(trgtG, x + dx, y + dy, scaleX, scaleY, c, c)
    d = d >> bpp
    x = x + scaleX
    if x == w * scaleX:
      x = 0
      y = y + scaleY
");
END;

EXPORT IMAGE(trgtG, img)
BEGIN
  DIMGROB_P(trgtG, img(2,1), img(2,2));
  IMAGE(trgtG, 0, 0, img);
END;

EXPORT IMAGEW(I)
BEGIN
  RETURN I(2,1);
END;

EXPORT IMAGEH(I)
BEGIN
  RETURN I(2,2);
END;
