{
    "name": "HP Connectivity Kit",
    "type": "dark",
    "weight": "semi",
    "pointSize": 13,
    "colors": {
        "editor.background": "#1e1e1e",
        "editor.foreground": "#dddddd",
        "editor.cursor": "#cfcfcf",
        "editor.selectionBackground": "#303030"
    },
        "lineNumberRuler": {
        "foreground": "#787878",
        "background": "#262626"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#dddddd"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#008800"
            }
        },
        {
            "scope": ["Keywords", "Storage"],
            "settings": {
                "foreground": "#9d7fcb"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#dddddd"
            }
        },
        {
            "scope": ["Symbols"],
            "settings": {
                "foreground": "#dddddd"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#dddddd"
            }
        },
        {
            "scope": ["Strings"],
            "settings": {
                "foreground": "#d07b00"
            }
        },
        {
            "scope": ["Numbers"],
            "settings": {
                "foreground": "#dddddd"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#4f8ad0"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#dddddd"
            }
        },
        {
            "scope": ["Builtins"],
            "settings": {
                "foreground": "#4f8ad0"
            }
        }
    ]
}
