{
    "name": "HP Connectivity Kit",
    "type": "light",
    "weight": "semi",
    "pointSize": 13,
    "colors": {
        "editor.background": "#ffffff",
        "editor.foreground": "#272727",
        "editor.cursor": "#0d0d0d",
        "editor.selectionBackground": "#f2f2f2"
    },
        "lineNumberRuler": {
        "foreground": "#d0d0d0",
        "background": "#f8f8f8"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#272727"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#009000"
            }
        },
        {
            "scope": ["Keywords", "Storage"],
            "settings": {
                "foreground": "#8c1096"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#272727"
            }
        },
        {
            "scope": ["Symbols"],
            "settings": {
                "foreground": "#272727"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#272727"
            }
        },
        {
            "scope": ["Strings"],
            "settings": {
                "foreground": "#a95200"
            }
        },
        {
            "scope": ["Numbers"],
            "settings": {
                "foreground": "#272727"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#2602ff"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#272727"
            }
        },
        {
            "scope": ["Builtins"],
            "settings": {
                "foreground": "#2602ff"
            }
        }
    ]
}
