<?xml version="1.0"?>
<SyntaxDefinition name="HP PPL+" extensions=".hpppl;.hppplplus;.ppl;.ppl+;.prgm;.prgm+" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Preprocessor" foreground="#C586C0" />

  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="String" begin="&quot;" end="&quot;" />
    <Span color="String" begin="'" end="'" />
    <Span color="Preprocessor" begin="^\s*#" end="$" multiline="false" />

    <Keywords color="Keyword">
      <Word>BEGIN</Word>
      <Word>END</Word>
      <Word>EXPORT</Word>
      <Word>LOCAL</Word>
      <Word>RETURN</Word>
      <Word>IF</Word>
      <Word>THEN</Word>
      <Word>ELSE</Word>
      <Word>CASE</Word>
      <Word>FOR</Word>
      <Word>FROM</Word>
      <Word>TO</Word>
      <Word>STEP</Word>
      <Word>DOWNTO</Word>
      <Word>WHILE</Word>
      <Word>REPEAT</Word>
      <Word>UNTIL</Word>
      <Word>BREAK</Word>
      <Word>CONTINUE</Word>
      <Word>KILL</Word>
      <Word>VIEW</Word>
      <Word>KEY</Word>
      <Word>PYTHON</Word>
      <Word>ENDPYTHON</Word>
      <Word>PPL</Word>
      <Word>ENDPPL</Word>
    </Keywords>

    <Rule color="Number">\b\d+(\.\d+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
