{
    "title": "Double Buffer",
    "body": [
      "// Set up off-screen buffer",
      "DIMGROB_P(G1, 320, 240, #FFFFFFh);",
      "",
      "// Draw on G1 (off-screen)",
      "RECT_P(G1, 0, 0, 319, 239, #FFFFFFh, #FFFFFFh);",
      "TEXTOUT_P(\"${1:Hello}\", G1, ${2:10}, ${3:10}, ${4:2}, #000000h);",
      "$0",
      "",
      "// Copy to visible screen in one step",
      "BLIT_P(G0, 0, 0, 320, 240, G1, 0, 0, 320, 240);"
    ],
    "description": "Off-screen drawing with DIMGROB_P + BLIT_P to avoid flicker"
}
