#ifndef __pplplus
// The MIT License (MIT)
//
// Copyright (c) 2023-2025 Insoft.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
#endif

#ifndef CPLANG_PPLIB
#define CPLANG_PPLIB

alias @namespace := alias;
regex @`\bvoid\b *`

regex @`0x([\dA-F]+)` #$1:h
regex @`0b([0-1]+)` #$1:b

regex @`&{2}` AND
regex @`\|{2}` OR
regex @`\^{2}` XOR
regex @`(?:[^<>=]|^)!=(?!=[<>=])` ≠

regex @`%{1}` MOD

regex @`\b([a-zA-Z_]\w*) *([*\/+-])\= *` $1 := $1 $2

regex @`\bif *\((.*)\) *\{ *$` IF $1 THEN__PUSH__``
regex @`\} *else *\{` ELSE
regex @`\bwhile *\((.*)\) *\{ *$` WHILE $1 DO__PUSH__``
regex @`\bdo *\{` REPEAT
regex @`\} *while *\((.*)\) *; *$` UNTIL NOT($1);
regex @`\bfor *\(([^;]+); *([^;]+); *([^;]+)\) *\{ *$` $1; WHILE $2 DO__PUSH__`\t$3;`
regex @`\bswitch *\(([a-zA-Z_][\w.:(),]*)\) *\{ *$` LOCAL sw\C`__SCOPE__/2` := $1;CASE__PUSH__``
regex @`\bcase +(\-?\d+) *: *$` IF sw\C`__SCOPE__/2` == $1 THEN__PUSH__``

regex @`^ *\} *$` __POP__END;
regex @`^ *\{ *$` BEGIN

#endif
