#pragma mode( separator(.,;) integer(h32) )
#define Event key, type(1), x(2), y(3), dx(4), dy(5)
dictionary \
Apps  := 0,      Symb  := 1,              Up    := 2,               Help  := 3,  Esc   := 4,\
Home  := 5,      Plot  := 6,      Left  := 7,      Right := 8,      View  := 9,  Cas   := 10,\
                 Num   := 11,             Down  := 12,              Menu  := 13,\
Vars  := 14,     Mem   := 15,     Unit  := 16,     Xttn  := 17,     Abc   := 18, Bksp := 19,\
Power := 20,     Sin   := 21,     Cos   := 22,     Tan   := 23,     Ln    := 24, Log  := 25,\
Sq    := 26,     Neg   := 27,     N     := 28,     Comma := 29,                  Enter := 30,\
Eex   := 31,     7     := 32,     8     := 33,     9     := 34,                  Div   := 35,\
Alpha := 36,     4     := 37,     5     := 38,     6     := 39,                  Mult  := 40,\
Shift := 41,     1     := 42,     2     := 43,     3     := 44,                  Minus := 45,\
On    := 46,     0     := 47,     Dot   := 48,     Space := 49,                  Plus  := 50 \
KeyCode;
regex `\bK<([a-z]\w*)>`i KeyCode.$1
LOCAL state;

Draw()
begin
  RECT_P();  // Clear screen
  TEXTOUT_P("Title", G0, 5, 5, 2, #000000h, 310, #FFFFFFh);
  DRAWMENU("F1", "F2", "F3", "F4", "F5", "Exit");
end;

export $(PRODUCT_NAME)()
begin
  var key;
  
  Draw();
  repeat
    key := GETKEY;
    IF key == K<Esc> THEN BREAK; END;  // ESC
  until key == K<Esc>;
end;
