#ifndef __pplplus
// The MIT License (MIT)
//
// Copyright (c) 2023-2025 Insoft.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
#endif

#ifndef PPLANG_PPLIB
#define PPLANG_PPLIB

#define pi      π
#define FROM    :=
#define emptylist {0}

regex @`\bfor ([a-zA-Z]\w*) in (\d+)\.{3}(\d+)(?:: do)?\b` FOR $1 FROM $2 TO $3 DO
regex @`\bloop\b` WHILE 1 DO

regex @`\(([^?]+)\?(.+):(.+)\)` IFTE($1, $2, $3)
regex @`\bguard +(.*)\belse\b` IF NOT($1) THEN

regex @`\b((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\)) *& *((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\))` BITAND($1,$2)
regex @`\b((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\)) *\| *((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\))` BITOR($1,$2)
regex @`\b((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\)) *>> *((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\))` BITSR($1,$2)
regex @`\b((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\)) *<< *((?:#?[\dA-F]+(?::-?\d+)?[bodh]?)|[[:alpha:]][\w.:]*\b|\([^()]+\))` BITSL($1,$2)

#endif
