{
    "name": "NoteText",
    "scopeName": "source.ntf",
    "patterns": [
        {
            "name": "Builtins",
            "match": "(?m)(?<=\\{).*(?=\\})"
        },
        {
            "name": "Numbers",
            "match": "(?<=\\x5C)[a-z]+(#[0-9A-Fa-f]+|\\d+\\.?\\d*)"
        },
        {
            "name": "Keywords",
            "match": "(?m)\\x5C(b|i|ul|strike|super|sub|ql|qc|qr|fs|cf|cb|highlight|li|pict)"
        },
        {
            "name": "Brackets",
            "match": "[{}]+"
        }
    ]
}
