{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Syntax
\f1\b0 :
\fs24 \
\

\f0\b IMAGE
\f1\b0 (trgtG, [dx], [dy], img, [scaleX], [scaleY])\
\
Draws the image 
\f0\b img 
\f1\b0 into the region of 
\f0\b trgtG
\f1\b0  at (
\f0\b dx
\f1\b0 , 
\f0\b dy
\f1\b0 ) and scaled to (
\f0\b scaleX
\f1\b0 , 
\f0\b scaleY
\f1\b0 )}