{
    "name": "Python",
    "scopeName": "source.py",
    "patterns": [
        {
            "name": "Keywords",
            "match": "(?m)\\b(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield)\\b"
        },
        {
            "name": "Storage",
            "match": "(?m)\\b(int)\\b"
        },
        {
            "name": "Numbers",
            "match": "(?mi)(?:0x[0-7a-f]+)|(?:0[0-7]+)|(?:b[0-1]+)|(?:-?\\d+(?:\\.\\d+)?)"
        },
        {
            "name": "Symbols",
            "match": "[\\u0080-\\uFFFF]+"
        },
        {
            "name": "Constants",
            "match": "\\b(True|False|None)\\b"
        },
        {
            "name": "Operators",
            "match": "[▶:=+\\-*/<>≠≤≥]+"
        },
        {
            "name": "Functions",
            "match": "(?m)\\b[a-zA-Z_]\\w*(?=\\s*\\()"
        },
        {
            "name": "Brackets",
            "match": "[{}()\\[\\]]+"
        },
        {
            "name": "Backquotes",
            "match": "`.*?`"
        },
        {
            "name": "Strings",
            "match": "\"([^\"\\\\]|\\\\.)*\""
        },
        {
            "name": "Preprocessor Statements",
            "match": "(?m)^\\s*#[a-z]{2}.+"
        },
        {
            "name": "Comments",
            "match": "//.*"
        }
    ]
}

