{
    "name": "Xprime",
    "type": "dark",
    "weight": "semi",
    "pointSize": 13,
    "colors": {
        "editor.background": "#0e1116",
        "editor.foreground": "#ffffff",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#E4F9FF"
    },
    "lineNumberRuler": {
        "foreground": "#9298a0",
        "background": "#161a22"
    },
    "window": {
        "background": "#55161b22"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#ffaa00"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#9298a0"
            }
        },
        {
            "scope": ["Keywords", "Storage"],
            "settings": {
                "foreground": "#0099ff"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#afd5fb"
            }
        },
        {
            "scope": ["Symbols"],
            "settings": {
                "foreground": "#afd5fb"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#afd5fb"
            }
        },
        {
            "scope": ["Numbers", "Strings", "Backquotes"],
            "settings": {
                "foreground": "#ffaa00"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#00ddff"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#cbaaf9"
            }
        },
        {
            "scope": ["Builtins"],
            "settings": {
                "foreground": "#cbaaf9"
            }
        }
    ]
}
