{
    "name": "Xprime Dark Modern",
    "type": "dark",
    "weight": "semi",
    "pointSize": 13,
    "colors": {
        "editor.background": "#000000",
        "editor.foreground": "#cccccc",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#484848"
    },
    "lineNumberRuler": {
        "foreground": "#707680",
        "background": "#111111"
    },
    "window": {
        "background": "#161b22"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#ee8277"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#74985d"
            }
        },
        {
            "scope": ["Keywords", "Storage"],
            "settings": {
                "foreground": "#22aaee"
            }
        },
        {
            "scope": ["Storage"],
            "settings": {
                "foreground": "#eebb22"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#eebb22"
            }
        },
        {
            "scope": ["Symbols"],
            "settings": {
                "foreground": "#cccccc"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#999999"
            }
        },
        {
            "scope": ["Strings", "Backquotes"],
            "settings": {
                "foreground": "#bb8822"
            }
        },
        {
            "scope": ["Numbers"],
            "settings": {
                "foreground": "#eebb22"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#33ddff"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#ee9900"
            }
        },
        {
            "scope": ["Builtins"],
            "settings": {
                "foreground": "#eebb22"
            }
        }
    ]
}
