#pragma mode( separator(.,;) integer(h32) )

// SHUTTLE for HP Prime
// Converted from an AutoCAD DWG
// March 2014
// Jurgen Keller <jkeller@gmx.ch>
// Converted to P+ by Richie Hughes <developer@insoft.uk>
// http://calc.fjk.ch
alias Shuttle::Data := sd;
Shuttle::Data := {$I "data.hpppl"};
alias Shuttle::GetPenColor := gpc;
local Shuttle::GetPenColor(Pen)
begin
  var C := RGB(0, 0, 0);
  case
    if Pen == 1 then C := RGB(255, 255, 0) end;
    if Pen == 2 then C := RGB(  0, 255, 255) end;
    if Pen == 3 then C := RGB(  0, 255, 0) end;
    if Pen == 4 then C := RGB(255, 0, 0) end;
    if Pen == 5 then C := RGB(  0, 0, 255) end;
    if Pen == 6 then C := RGB(255, 255, 255) end;
    if Pen == 7 then C := RGB(255, 0, 255) end;
  end;
  return C;
end;
alias Shuttle::GetPoint := gpt;
local Shuttle::GetPoint(I)
begin
  return { Shuttle::Data(I) / 9.375, Shuttle::Data(I+1) / 9.375 };
end;

export START()
begin
  var I, N, Color, Pt1, Pt2;
  
  alias point::first = Pt1;
  alias point::last = Pt2;
  
  Color := RGB(0, 0, 0);
  RECT_P(Color);
  
  I := 1;
  N := Shuttle::Data(I);
  
  while N <> 0 do
    I := I+1;
    
    if N < 0 then
      N := -N;
      Color := Shuttle::GetPenColor(Shuttle::Data(I));
      I := I+1;
    end;
    
    if N > 0 then
      point::first := Shuttle::GetPoint(I);
      I := I+2;
      N := N-1;
      while N > 0 do
        point::last := Shuttle::GetPoint(I);
        I := I+2;
        N := N-1;
        LINE_P(point::first(1), point::first(2), point::last(1), point::last(2), Color);
        point::first := point::last;
      end;
    end;
    
    N := Shuttle::Data(I);
  end;
  
  repeat until ISKEYDOWN(4);
  return 0;
end;
