{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Syntax:\
variable = object\
\
Assigns object to variable.\
\
Example:\
A = 3 stores the value 3 in the variable A\
F1 = 3-X makes F1(X)=3-X\
M5 = [1, 2] stores a vector in M5\
\
Note: PPL+}