{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 Syntax:
\f0\b0 \
Value1 \uc0\u8805  Value2\
\

\f1\b Description:
\f0\b0 \
Tests whether or not Value 1 is either greater than or equal to Value2. Returns 1 if true, 0 if false.\
\

\f1\b Example:
\f0\b0 \
3 \uc0\u8805  4 returns 0\
\

\f1\b Alternative:
\f0\b0  >=}