BBC := {
 {
  #37BDEF7B0F0FFFFF:64h, #FF6CDBFFF6CD9B36:64h, #DF8C1801B366CDBF:64h, #C7EFF4687CF858BF:64h, #30C618CF30C30060:64h, #66C70E0C30CF3186:64h, #E66CEDDB1C38D9B3:64h, #333366CC0FFF0376:64h, #CCCCCC6633CC6633:64h, #FFF79EFFF30C3366:64h, #30CFFF30C30C030C:64h, #FF0FFF01BDB6030C:64h, #00C318630C618C30:64h, #3DF7FFFEFBCF379E:64h, #C30C38E30C079ECF:64h, #379E0FFF30C30C30:64h, 
  #FF18630C618C30CF:64h, #3071CC30CF379E0F:64h, #9E71C618079ECF3C:64h, #FF0618618FFF6DB7:64h, #CF3C30C307DF0C3F:64h, #7DF0C318671C079E:64h, #C30FFF079ECF3CF3:64h, #018618618630C618:64h, #3CF379ECF3CF379E:64h, #ECF3CF379E079ECF:64h, #F0FF038E618C30FB:64h, #331806F6D80DB60F:64h, #FF318630C618CC66:64h, #18C318630FFF000F:64h, #CF379E0633198CC6:64h, #030C00030C30C618:64h, 
  #3EFBAEBEFBCF379E:64h, #FCF3CF379E079E0C:64h, #37DF0CF3CF3CF3FF:64h, #DFCF3CF37DFCF3CF:64h, #C30C30C3CF379E07:64h, #F36DB3CF079ECF30:64h, #FF03CF6DBCF3CF3C:64h, #0C30C37DF0C30C3F:64h, #7DF0C30C3FFF0FFF:64h, #CF379E00C30C30C3:64h, #079ECF3CF3EFB0C3:64h, #3CF3FFFCF3CF3CF3:64h, #C30C30CFFF0CF3CF:64h, #8FBE0FFF30C30C30:64h, #8E6DB61861861861:64h, #CF1C73CF6DBCF303:64h, 
  #C30C30C30CF36DB3:64h, #E30FFF0C30C30C30:64h, #F5EBD7AFFFFEFDF1:64h, #F7CF3CF3031E3C78:64h, #9E0CF3CF3EFBFFFD:64h, #CF3CF3CF3CF3CF37:64h, #7DFCF3CF37DF079E:64h, #CF379E00C30C30C3:64h, #0DB66DBAEBCF3CF3:64h, #36DB7DFCF3CF37DF:64h, #E0C3CF379E0CF3CF:64h, #CFFF079ECF3C3079:64h, #0C30C30C30C30C30:64h, #F3CF3CF3CF3CF303:64h, #F3CF3CF3079ECF3C:64h, #E3030C79ECF3CF3C:64h, 
  #FFFFD7AF5EBC78F1:64h, #9ECF3CF3031E3EFD:64h, #F30CF3CF379E30C7:64h, #30C30C79ECF3CF3C:64h, #30C618C30FFF030C:64h, #318FFF0FFF0C3186:64h, #60C33FF18C6318C6:64h, #63FF0C3061830C18:64h, #9E3FFC6318C6318C:64h, #6CD99E3CFFFFCF37:64h, #FFFCD983063E7C30:64h, #BECF3FBEC3079E03:64h, #F3CF37DF0C30C30F:64h, #C3CF379E07DFCF3C:64h, #BEC30C30079ECF30:64h, #9E0FBECF3CF3CF3F:64h, 
  #9C079E0C3FFFCF37:64h, #0C6318C6FFCC631B:64h, #EC30FBECF3CF3FBE:64h, #F3CF37DF0C30C379:64h, #667700660CF3CF3C:64h, #CCCCEE00CCFF6666:64h, #BCF30C30C377CCCC:64h, #66770CF36DB3CF6D:64h, #FFDB36FF66666666:64h, #37DF31E3D7AF5EBF:64h, #379E0CF3CF3CF3CF:64h, #37DF079ECF3CF3CF:64h, #3E0C30C37DFCF3CF:64h, #18307CF99B366CDF:64h, #0C30C3DF76DB0E1C:64h, #C3079E0C3FBE00C3:64h, 
  #C631BFF318C607DF:64h, #3CF3CF3CF339C318:64h, #ECF3CF3CF30FBECF:64h, #5EBD7AF1E3030C79:64h, #0C79ECF31B36FFFF:64h, #F3CF3CF30CF379E3:64h, #618FFF79EC30FBEC:64h, #C633180FFF18630C:64h, #FFFF3186318C39D8:64h, #C6E70C6318630FFF:64h, #8B1D7AE346063318:64h, #FFFFFFFFFFFFFF01:64h, #FFFFFFFFFFFFFFFF:64h, #C34D38E3C71CB2FF:64h, #249249CF31451450:64h, #3E3870E1C3870E1C:64h, 
  #850E1C01F3E8305F:64h, #E8305F3E2850A142:64h, #DFBF78307FFF01F3:64h, #FF03FFFEFDFBF7EF:64h, #EEDD9B37EFDC78FF:64h, #42427E7E03FFF870:64h, #FFFF42425A5A5A5A:64h, #303080808787A7A7:64h, #3C3C3E3E7F7F7E7E:64h, #A183040813133B3B:64h, #4081833D7A8307D7:64h, #83057AF306040800:64h, #0E1C0040830617AF:64h, #851122EFDCA14285:64h, #1222850408004082:64h, #00E1C2850A14EFDD:64h, 
  #9F9F8181FFFF6666:64h, #FFFF999995959393:64h, #9A9AACACA8A8E0E0:64h, #08080C0C3A3A4141:64h, #F7A952BD7A347BF7:64h, #48913A74287BF73B:64h, #8181FFFF66663BF7:64h, #9999A9A9C9C9F9F9:64h, #797985857E7EFFFF:64h, #8585868642424242:64h, #38E71CE38C307E7E:64h, #179E30C79E041186:64h, #73730FFF861B6D86:64h, #0000939335351515:64h, #7E7E181804041818:64h, #4242424242424242:64h, 
  #0A14E1E1E5E5FFFF:64h, #3478F1A347FFF102:64h, #FFAAAFFF448BFFFA:64h, #327FFFAAAFFFAAAF:64h, #F9326EDDFFFEEDD9:64h, #2F2F0404020203FF:64h, #A8A8707022220404:64h, #26AD5C78FFFF2020:64h, #E403FFFC78EAD593:64h, #17B7B7EFEFC6C6E4:64h, #873F3F21212B2B17:64h, #44893E7C48902043:64h, #18307FFF03FFF932:64h, #FFF83060C193260C:64h, #54ABFFF7CF881003:64h, #202001F3E54A9F3E:64h, 
  #040422227070A8A8:64h, #FFFF42424444EFEF:64h, #FFFFFFFFFFFFFFFF:64h, #E7E7FFFFFFFFFFFF:64h, #E7E7E7E7E7E7E7E7:64h, #C9C9FFFFE7E7FFFF:64h, #FFFFFFFFC9C9C9C9:64h, #C9C9FFFFFFFFFFFF:64h, #8080C9C98080C9C9:64h, #E7E7FFFFC9C9C9C9:64h, #A7A7C3C3E5E58383:64h, #FFFFFFFFE7E7C1C1:64h, #F3F3E7E7CCCC9C9C:64h, #E3E3FFFF9C9C9999:64h, #C4C49191E3E3C9C9:64h, #E7E7FFFF9191CCCC:64h, 
  #FFFFFFFFF3F3E7E7:64h, #CFCFFFFFFFFFFFFF:64h, #F3F3F3F3F3F3E7E7:64h, #F3F3FFFFCFCFE7E7:64h, #CFCFCFCFCFCFE7E7:64h, #FFFFFFFFF3F3E7E7:64h, #C3C30000C3C39999:64h, #FFFFFFFFFFFF9999:64h, #E7E78181E7E7E7E7:64h, #FFFFFFFFFFFFE7E7:64h, #FFFFFFFFFFFFFFFF:64h, #FFFFF3F3E7E7E7E7:64h, #FFFF8181FFFFFFFF:64h, #FFFFFFFFFFFFFFFF:64h, #FFFFFFFFFFFFFFFF:64h, #9F9FFFFFE7E7E7E7:64h, 
  #F9F9F3F3E7E7CFCF:64h, #C1C1FFFFFEFEFCFC:64h, #989894948C8C9C9C:64h, #E7E7FFFFC1C19C9C:64h, #E7E7E7E7E7E7E3E3:64h, #C3C3FFFF8181E7E7:64h, #F9F9C3C39F9F9999:64h, #C3C3FFFF81819999:64h, #9F9FC7C79F9F9999:64h, #C7C7FFFFC3C39999:64h, #8080CCCCC9C9C3C3:64h, #8181FFFF8787CFCF:64h, #9F9FC1C1F9F9B9B9:64h, #C3C3FFFFC3C39999:64h, #9999C1C1F9F99999:64h, #8181FFFFC3C39999:64h, 
  #E7E7CFCF9F9F9999:64h, #C3C3FFFFE7E7E7E7:64h, #9999C3C399999999:64h, #C3C3FFFFC3C39999:64h, #9F9F838399999999:64h, #FFFFFFFFC3C39999:64h, #FFFFE7E7E7E7FFFF:64h, #FFFFFFFFE7E7E7E7:64h, #FFFFE7E7E7E7FFFF:64h, #CFCFF3F3E7E7E7E7:64h, #F3F3F9F9F3F3E7E7:64h, #FFFFFFFFCFCFE7E7:64h, #FFFFFFFF8181FFFF:64h, #F9F9FFFFFFFF8181:64h, #E7E7CFCFE7E7F3F3:64h, #C3C3FFFFF9F9F3F3:64h, 
  #E7E7CFCF99999999:64h, #C1C1FFFFE7E7FFFF:64h, #8484848484849C9C:64h, #E7E7FFFFC1C1FCFC:64h, #818199999999C3C3:64h, #C0C0FFFF99999999:64h, #9999C1C199999999:64h, #C3C3FFFFC0C09999:64h, #FCFCFCFCFCFC9999:64h, #E0E0FFFFC3C39999:64h, #999999999999C9C9:64h, #8080FFFFE0E0C9C9:64h, #E9E9E1E1E9E9B9B9:64h, #8080FFFF8080B9B9:64h, #E9E9E1E1E9E9B9B9:64h, #C3C3FFFFF0F0F9F9:64h, 
  #8C8CFCFCFCFC9999:64h, #9999FFFF83839999:64h, #9999818199999999:64h, #8181FFFF99999999:64h, #E7E7E7E7E7E7E7E7:64h, #8787FFFF8181E7E7:64h, #CCCCCFCFCFCFCFCF:64h, #9898FFFFE1E1CCCC:64h, #C9C9E1E1C9C99999:64h, #F0F0FFFF98989999:64h, #B9B9F9F9F9F9F9F9:64h, #9C9CFFFF80809999:64h, #9494808080808888:64h, #9C9CFFFF9C9C9C9C:64h, #8C8C848490909898:64h, #E3E3FFFF9C9C9C9C:64h, 
  #9C9C9C9C9C9CC9C9:64h, #C0C0FFFFE3E3C9C9:64h, #F9F9C1C199999999:64h, #E3E3FFFFF0F0F9F9:64h, #A4A49C9C9C9CC9C9:64h, #C0C0FFFF9191CCCC:64h, #C9C9C1C199999999:64h, #C3C3FFFF98989999:64h, #9F9FC3C3F9F99999:64h, #8181FFFFC3C39999:64h, #E7E7E7E7E7E7A5A5:64h, #9999FFFFC3C3E7E7:64h, #9999999999999999:64h, #9999FFFFC3C39999:64h, #9999999999999999:64h, #9C9CFFFFE7E7C3C3:64h, 
  #808094949C9C9C9C:64h, #9C9CFFFF9C9C8888:64h, #C9C9E3E3E3E3C9C9:64h, #9999FFFF9C9C9C9C:64h, #E7E7C3C399999999:64h, #8080FFFFC3C3E7E7:64h, #B3B3E7E7CECE9C9C:64h, #C3C3FFFF80809999:64h, #F3F3F3F3F3F3F3F3:64h, #FCFCFFFFC3C3F3F3:64h, #CFCFE7E7F3F3F9F9:64h, #C3C3FFFFBFBF9F9F:64h, #CFCFCFCFCFCFCFCF:64h, #E7E7FFFFC3C3CFCF:64h, #E7E7E7E78181C3C3:64h, #FFFFFFFFE7E7E7E7:64h, 
  #FFFFFFFFFFFFFFFF:64h, #9999C3C3FFFFFFFF:64h, #9999F9F9E0E0F9F9:64h, #FFFFFFFFFFFF8080:64h, #CCCCC1C1CFCFE1E1:64h, #F9F9F8F8FFFF9191:64h, #999999999999C1C1:64h, #FFFFFFFFFFFFC4C4:64h, #9999F9F99999C3C3:64h, #CFCFC7C7FFFFC3C3:64h, #CCCCCCCCCCCCC1C1:64h, #FFFFFFFFFFFF9191:64h, #F9F981819999C3C3:64h, #9393C7C7FFFFC3C3:64h, #F3F3F3F3E1E1F3F3:64h, #FFFFFFFFFFFFE1E1:64h, 
  #8383999999998383:64h, #F9F9F8F8C1C19F9F:64h, #999999999191C9C9:64h, #FFFFE7E7FFFF9898:64h, #E7E7E7E7E7E7E3E3:64h, #FFFF9F9FFFFFC3C3:64h, #99999F9F9F9F8F8F:64h, #F9F9F8F8C3C39999:64h, #C9C9E1E1C9C99999:64h, #E7E7E3E3FFFF9898:64h, #E7E7E7E7E7E7E7E7:64h, #FFFFFFFFFFFFC3C3:64h, #949494948080C9C9:64h, #FFFFFFFFFFFF9C9C:64h, #999999999999C4C4:64h, #FFFFFFFFFFFF9999:64h, 
  #999999999999C3C3:64h, #FFFFFFFFFFFFC3C3:64h, #C1C199999999C4C4:64h, #FFFFFFFFF0F0F9F9:64h, #C1C1CCCCCCCC9191:64h, #FFFFFFFF8787CFCF:64h, #F9F9F9F99191C4C4:64h, #FFFFFFFFFFFFF0F0:64h, #9F9FC3C3F9F9C3C3:64h, #F3F3F3F3FFFFC1C1:64h, #9393F3F3F3F3C1C1:64h, #FFFFFFFFFFFFC7C7:64h, #9999999999999999:64h, #FFFFFFFFFFFF8383:64h, #C3C3999999999999:64h, #FFFFFFFFFFFFE7E7:64h, 
  #8080949494949C9C:64h, #FFFFFFFFFFFFC9C9:64h, #C9C9E3E3C9C99C9C:64h, #FFFFFFFFFFFF9C9C:64h, #8383999999999999:64h, #FFFFFFFFC1C19F9F:64h, #B3B3E7E7CDCD8181:64h, #E7E78F8FFFFF8181:64h, #E7E7E7E7F1F1E7E7:64h, #E7E7E7E7FFFF8F8F:64h, #E7E7E7E7E7E7E7E7:64h, #E7E7F1F1FFFFE7E7:64h, #E7E7E7E78F8FE7E7:64h, #C4C49191FFFFF1F1:64h, #FFFFFFFFFFFFFFFF:64h, #3333CCCCFFFFFFFF:64h, 
  #3333CCCC3333CCCC:64h ,#000000003333CCCC:64h
 },{
  #0000000800000000:64h, #00F003080E020000:64h, #00F0010806050004:64h, #00F001080E070008:64h, #00F001080E070015:64h, #00F001080E060022:64h, #00F001080E07002D:64h, #00F003080602003A:64h, #00F002080E04003C:64h, #00F002080E040043:64h, #00F201080A06004A:64h, #00F201080A060052:64h, #00FA02080603005A:64h, #00F601080206005D:64h, #00FA03080402005F:64h, #00F201080A060060:64h, 
  #00F001080E060068:64h, #00F001080E060073:64h, #00F001080E06007E:64h, #00F001080E060089:64h, #00F001080E060094:64h, #00F001080E06009F:64h, #00F001080E0600AA:64h, #00F001080E0600B5:64h, #00F001080E0600C0:64h, #00F001080E0600CB:64h, #00F403080A0200D6:64h, #00F402080C0300D9:64h, #00F001080E0500DE:64h, #00F40108060600E7:64h, #00F002080E0500EC:64h, #00F001080E0600F5:64h, 
  #00F001080E060100:64h, #00F001080E06010B:64h, #00F001080E060116:64h, #00F001080E060121:64h, #00F001080E06012C:64h, #00F001080E060137:64h, #00F001080E060142:64h, #00F001080E06014D:64h, #00F001080E060158:64h, #00F001080E060163:64h, #00F001080E06016E:64h, #00F001080E060179:64h, #00F001080E060184:64h, #00F001080E07018F:64h, #00F001080E06019C:64h, #00F001080E0601A7:64h, 
  #00F001080E0601B2:64h, #00F001080E0601BD:64h, #00F001080E0601C8:64h, #00F001080E0601D3:64h, #00F001080E0601DE:64h, #00F001080E0601E9:64h, #00F001080E0601F4:64h, #00F001080E0701FF:64h, #00F001080E06020C:64h, #00F001080E060217:64h, #00F001080E060222:64h, #00F001080E05022D:64h, #00F201080A060236:64h, #00F002080E05023E:64h, #00F0010804060247:64h, #00FE00080208024A:64h, 
  #00F000080E07024C:64h, #00F401080A060259:64h, #00F001080E060261:64h, #00F401080A06026C:64h, #00F001080E060274:64h, #00F401080A06027F:64h, #00F001080E050287:64h, #00F401080C060290:64h, #00F001080E060299:64h, #00F002080E0402A4:64h, #00F00108100402AB:64h, #00F001080E0602B3:64h, #00F002080E0402BE:64h, #00F401080A0702C5:64h, #00F401080A0602CE:64h, #00F401080A0602D6:64h, 
  #00F401080C0602DE:64h, #00F401080C0702E7:64h, #00F401080A0602F2:64h, #00F401080A0602FA:64h, #00F001080E050302:64h, #00F401080A06030B:64h, #00F401080A060313:64h, #00F401080A07031B:64h, #00F401080A060324:64h, #00F401080C06032C:64h, #00F401080A060335:64h, #00F001080E05033D:64h, #00F003080E020346:64h, #00F002080E05034A:64h, #00F0010806070353:64h, #00F0000810080359:64h, 
  #00F0010808060369:64h, #00F201080C06036F:64h, #00F200080E070378:64h, #00F200080E070385:64h, #00F000080E070392:64h, #00F000080E07039F:64h, #00F00008100803AC:64h, #00F00008100803BC:64h, #00F000080E0703CC:64h, #00F001080E0703D9:64h, #00F000080E0703E6:64h, #00F000080E0703F3:64h, #00F0000810080400:64h, #00F0000810080410:64h, #00F200080A070420:64h, #00F200080A070429:64h, 
  #00F0000810080432:64h, #00F0000810080442:64h, #00F201080C060452:64h, #00F001080E06045B:64h, #00F0000810080466:64h, #00F0000810080476:64h, #00F0000810070486:64h, #00F400080C060494:64h, #00F000080E07049D:64h, #00F00008100804AA:64h, #00F000080E0704BA:64h, #00F00008100804C7:64h, #00F000080E0704D7:64h, #00F000080E0704E4:64h, #00F000080E0704F1:64h, #00F00008100804FE:64h, 
  #00F000081008050E:64h, #00F000081008051E:64h, #00F000081008052E:64h, #00F000081008053E:64h, #00F000081008054E:64h, #00F000081008055E:64h, #00F000081008056E:64h, #00F000081008057E:64h, #00F000081008058E:64h, #00F000081008059E:64h, #00F00008100805AE:64h, #00F00008100805BE:64h, #00F00008100805CE:64h, #00F00008100805DE:64h, #00F00008100805EE:64h, #00F00008100805FE:64h, 
  #00F000081008060E:64h, #00F000081008061E:64h, #00F000081008062E:64h, #00F000081008063E:64h, #00F000081008064E:64h, #00F000081008065E:64h, #00F000081008066E:64h, #00F000081008067E:64h, #00F000081008068E:64h, #00F000081008069E:64h, #00F00008100806AE:64h, #00F00008100806BE:64h, #00F00008100806CE:64h, #00F00008100806DE:64h, #00F00008100806EE:64h, #00F00008100806FE:64h, 
  #00F000081008070E:64h, #00F000081008071E:64h, #00F000081008072E:64h, #00F000081008073E:64h, #00F000081008074E:64h, #00F000081008075E:64h, #00F000081008076E:64h, #00F000081008077E:64h, #00F000081008078E:64h, #00F000081008079E:64h, #00F00008100807AE:64h, #00F00008100807BE:64h, #00F00008100807CE:64h, #00F00008100807DE:64h, #00F00008100807EE:64h, #00F00008100807FE:64h, 
  #00F000081008080E:64h, #00F000081008081E:64h, #00F000081008082E:64h, #00F000081008083E:64h, #00F000081008084E:64h, #00F000081008085E:64h, #00F000081008086E:64h, #00F000081008087E:64h, #00F000081008088E:64h, #00F000081008089E:64h, #00F00008100808AE:64h, #00F00008100808BE:64h, #00F00008100808CE:64h, #00F00008100808DE:64h, #00F00008100808EE:64h, #00F000080E0808FE:64h, 
  #00F000081008090C:64h, #00F000081008091C:64h, #00F000081008092C:64h, #00F000081008093C:64h, #00F000081008094C:64h, #00F000081008095C:64h, #00F000081008096C:64h, #00F000081008097C:64h, #00F000081008098C:64h, #00F000081008099C:64h, #00F00008100809AC:64h, #00F00008100809BC:64h, #00F00008100809CC:64h, #00F00008100809DC:64h, #00F00008100809EC:64h, #00F00008100809FC:64h, 
  #00F0000810080A0C:64h, #00F0000810080A1C:64h, #00F0000810080A2C:64h, #00F0000810080A3C:64h, #00F0000810080A4C:64h, #00F0000810080A5C:64h, #00F0000810080A6C:64h, #00F0000810080A7C:64h, #00F0000810080A8C:64h, #00F0000810080A9C:64h, #00F0000810080AAC:64h, #00F0000810080ABC:64h, #00F0000810080ACC:64h, #00F0000810080ADC:64h, #00F0000810080AEC:64h, #00F0000810080AFC:64h
 }, 32, 255, 16
};
