{
    "title": "",
    "body": [
      "DRAWMENU(\"${1:F1}\", \"${2:F2}\", \"${3:F3}\", \"${4:F4}\", \"${5:F5}\", \"${6:F6}\");",
      "// Menu key codes: F1=0, F2=5, F3=10, F4=1, F5=6, F6=11",
      "LOCAL key := GETKEY;",
      "CASE",
      "  IF key == 0  THEN $0 END;    // F1",
      "  IF key == 5  THEN  END;    // F2",
      "  IF key == 10 THEN  END;    // F3",
      "  IF key == 1  THEN  END;    // F4",
      "  IF key == 6  THEN  END;    // F5",
      "  IF key == 11 THEN  END;    // F6",
      "  DEFAULT ;",
      "END;"
    ],
    "description": "Draw soft menu bar with CASE dispatch for F1–F6"
}
