{
    "name": "Visual Studio Dark Modern",
    "type": "dark",
    "weight": "semi",
    "pointSize": 13,
    "colors": {
        "editor.background": "#1f1f1f",
        "editor.foreground": "#cccccc",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#484848"
    },
    "lineNumberRuler": {
        "foreground": "#707680",
        "background": "#1f1f1f"
    },
    "window": {
        "background": "#161b22"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#ee8277"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#74985d"
            }
        },
        {
            "scope": ["Keywords"],
            "settings": {
                "foreground": "#bc89bd"
            }
        },
        {
            "scope": ["Storage"],
            "settings": {
                "foreground": "#679bd1"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#f9d949"
            }
        },
        {
            "scope": ["Symbols"],
            "settings": {
                "foreground": "#cccccc"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#cccccc"
            }
        },
        {
            "scope": ["Strings", "Backquotes"],
            "settings": {
                "foreground": "#c5947c"
            }
        },
        {
            "scope": ["Numbers"],
            "settings": {
                "foreground": "#b7caa9"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#dcdcaf"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#dcdcaf"
            }
        },
        {
            "scope": ["Builtins"],
            "settings": {
                "foreground": "#dcdcaf"
            }
        }
    ]
}
